info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aerialsize50_0.png"
page id=1 file="Aerialsize50_1.png"
char id=32   x=247   y=0     width=7     height=5     xoffset=-3    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=239   y=75    width=10    height=36    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=34   x=47    y=232   width=17    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=219   y=113   width=29    height=36    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=129   y=0     width=26    height=42    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=75    y=46    width=39    height=36    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=38   x=206   y=76    width=32    height=36    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=39   x=76    y=232   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=39    y=0     width=16    height=45    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=56    y=0     width=16    height=45    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=27    y=232   width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=27    y=66    width=26    height=26    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=44   x=65    y=232   width=10    height=15    xoffset=1     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=161   y=231   width=17    height=8     xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=46   x=179   y=231   width=10    height=8     xoffset=1     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=93    y=0     width=18    height=36    xoffset=-3    yoffset=6     xadvance=12    page=1  chnl=15
char id=48   x=81    y=195   width=26    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=131   y=0     width=17    height=36    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=50   x=135   y=194   width=25    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=54    y=195   width=26    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=89    y=157   width=27    height=36    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=0     y=195   width=26    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=145   y=157   width=26    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=226   y=150   width=26    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=199   y=154   width=26    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=172   y=157   width=26    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=238   y=0     width=10    height=27    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=59   x=188   y=0     width=10    height=34    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=60   x=81    y=66    width=26    height=25    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=61   x=0     y=232   width=26    height=17    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=62   x=54    y=66    width=26    height=25    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=63   x=108   y=194   width=26    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=152   y=43    width=35    height=36    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=66   x=0     y=158   width=29    height=36    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=67   x=35    y=83    width=34    height=36    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=68   x=0     y=121   width=31    height=36    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=69   x=60    y=158   width=28    height=36    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=70   x=117   y=157   width=27    height=36    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=71   x=0     y=84    width=34    height=36    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=72   x=95    y=120   width=30    height=36    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=73   x=160   y=0     width=10    height=36    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=74   x=50    y=0     width=22    height=36    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=75   x=32    y=121   width=31    height=36    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=76   x=213   y=191   width=25    height=36    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=188   y=39    width=35    height=36    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=78   x=157   y=120   width=30    height=36    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=79   x=115   y=46    width=36    height=36    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=80   x=30    y=158   width=29    height=36    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=81   x=156   y=0     width=36    height=38    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=82   x=139   y=83    width=33    height=36    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=83   x=188   y=117   width=30    height=36    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=84   x=126   y=120   width=30    height=36    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=64    y=120   width=30    height=36    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=86   x=70    y=83    width=34    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=87   x=26    y=46    width=48    height=36    xoffset=-2    yoffset=6     xadvance=44    page=0  chnl=15
char id=88   x=105   y=83    width=33    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=89   x=173   y=80    width=32    height=36    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=90   x=224   y=38    width=31    height=36    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=91   x=104   y=0     width=14    height=45    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=112   y=0     width=18    height=36    xoffset=-3    yoffset=6     xadvance=12    page=1  chnl=15
char id=93   x=89    y=0     width=14    height=45    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=130   y=231   width=30    height=8     xoffset=-3    yoffset=43    xadvance=24    page=0  chnl=15
char id=96   x=116   y=231   width=13    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=54    y=37    width=26    height=28    xoffset=-1    yoffset=14    xadvance=24    page=1  chnl=15
char id=98   x=27    y=195   width=26    height=36    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=81    y=37    width=25    height=28    xoffset=-1    yoffset=14    xadvance=22    page=1  chnl=15
char id=100  x=187   y=194   width=25    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=27    y=37    width=26    height=28    xoffset=-1    yoffset=14    xadvance=24    page=1  chnl=15
char id=102  x=73    y=0     width=19    height=36    xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=103  x=0     y=46    width=25    height=37    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=104  x=25    y=0     width=24    height=36    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=105  x=239   y=187   width=10    height=36    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=73    y=0     width=15    height=45    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=0     y=0     width=24    height=36    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=108  x=149   y=0     width=10    height=36    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=109  x=199   y=0     width=38    height=28    xoffset=0     yoffset=14    xadvance=38    page=1  chnl=15
char id=110  x=132   y=37    width=24    height=28    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=111  x=0     y=37    width=26    height=28    xoffset=-1    yoffset=14    xadvance=24    page=1  chnl=15
char id=112  x=220   y=0     width=26    height=37    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=113  x=193   y=0     width=26    height=37    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=114  x=157   y=37    width=18    height=28    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=115  x=107   y=37    width=24    height=28    xoffset=-1    yoffset=14    xadvance=22    page=1  chnl=15
char id=116  x=171   y=0     width=16    height=35    xoffset=-2    yoffset=7     xadvance=12    page=1  chnl=15
char id=117  x=231   y=29    width=24    height=27    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=118  x=176   y=36    width=27    height=27    xoffset=-2    yoffset=15    xadvance=23    page=1  chnl=15
char id=119  x=213   y=228   width=37    height=27    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=120  x=0     y=66    width=26    height=27    xoffset=-2    yoffset=15    xadvance=22    page=1  chnl=15
char id=121  x=161   y=194   width=25    height=36    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=122  x=204   y=29    width=26    height=27    xoffset=-2    yoffset=15    xadvance=22    page=1  chnl=15
char id=123  x=0     y=0     width=19    height=45    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=119   y=0     width=9     height=45    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=20    y=0     width=18    height=45    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=87    y=232   width=28    height=12    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
